<lights >
	<light name="FDirect01" enabled="true" intensity="0.2" color="0.784 0.784 1.0 1.0" position="-84.4015 101.64 105.988" forward="0.243914 -0.712187 -0.658252" type="directional" shadow_map_width="2048" shadow_map_height="2048" shadow_map_format="R32_FLOAT" generate_shadow_map="false" ortho_shadow_map_size="90.0 160.0" >
		<layers >
			<layer name="opaque" />
			<layer name="animated_models" />
		</layers>
	</light>
	<light name="MagicProjectileOrkelf" enabled="false" intensity="2.0" color="1.0 0.0 1.0 1.0" position="0 0 0" forward="0.0 -1.0 0.0" atenuation_range="2.0 5.0" type="point" />
	<light name="MagicProjectileGulak" enabled="false" intensity="2.0" color="0 1 0 1.0" position="0 0 0" forward="0.0 -1.0 0.0" atenuation_range="2.0 5.0" type="point" />

	<light name="luz_antorcha_entrada_dcha" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-61.0669 5.24863 12.216" forward="0.0 -1.0 0.0" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_entrada_izq" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-60.9277 5.24863 20.1407" forward="0.0 -1.0 0.0" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_pared_001" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-66.48 5.7623 12.0989" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_002" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-66.2942 5.7623 20.0718" forward="0.0 -1.0 0.0" atenuation_range="1.3965 10.3493" type="point" />
	<light name="luz_antorcha_pared_003" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-74.7698 2.33418 23.6832" forward="0.0 -1.0 0.0" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_pared_004" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-83.6057 5.67685 34.2433" forward="0.0 -1.0 0.0" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_pared_005" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-96.6561 4.69185 26.3628" forward="0.0 -0.999329 0.036621" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_pared_006" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-109.598 5.67685 36.7287" forward="0.0 -1.0 0.0" atenuation_range="1.56 10.2736" type="point" />
	<light name="luz_antorcha_pared_007" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-131.614 5.67685 28.8393" forward="0.0 -1.0 0.0" atenuation_range="1.2168 7.27885" type="point" />
	<light name="luz_antorcha_pared_008" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-131.618 6.22787 13.0906" forward="0.0 -1.0 0.0" atenuation_range="1.2168 10.8455" type="point" />
	<light name="luz_antorcha_pared_009" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-133.288 5.60007 -0.0841067" forward="0.0 -1.0 0.0" atenuation_range="1.2168 7.27885" type="point" />
	<light name="luz_antorcha_pared_010" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-94.0789 4.05029 -15.2454" forward="0.0329268 -0.999365 0.0136415" atenuation_range="0.842712 3.4451" type="point" />
	<light name="luz_antorcha_pared_011" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-71.9413 3.31308 -1.30776" forward="0.0 -1.0 1.22702e-007" atenuation_range="0.79 3.47141" type="point" />
	<light name="luz_antorcha_pared_012" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-69.6851 3.3508 1.05732" forward="0.0 -1.0 1.22702e-007" atenuation_range="0.89 4.4434" type="point" />
	<light name="luz_antorcha_pared_013" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-61.7814 7.3287 -33.3687" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_014" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-61.266 7.42172 -49.8779" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_015" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-70.6223 7.42172 -67.9073" forward="1.23633e-007 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_016" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-107.344 6.9509 -73.4691" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_017" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-123.383 2.473 -70.429" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_018" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-123.219 6.13595 -82.7723" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_019" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-157.733 8.56613 -79.8866" forward="0.0 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_020" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-146.808 5.60007 -31.1222" forward="0.0 -1.0 1.23688e-007" atenuation_range="1.30198 10.0448" type="point" />
	<light name="luz_antorcha_pared_021" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-133.568 2.081 -30.385" forward="-1.2676e-007 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />
	<light name="luz_antorcha_pared_022" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-111.815 3.00725 -50.813" forward="-1.2676e-007 -1.0 0.0" atenuation_range="1.33 9.0783" type="point" />

	<light name="luz_antorcha_suelo00" enabled="true" intensity="0.8" color="0.937 0.498 0.102 1.0" position="-129.326 3.226 -10.418" forward="0.0 -1.0 0.0" atenuation_range="1.2168 10.8455" type="point" />
	<light name="luz_antorcha_suelo00_1" enabled="true" intensity="0.8" color="0.937 0.498 0.102 1.0" position="-125.685 3.22568 -13.0904" forward="0.0 -1.0 0.0" atenuation_range="1.2168 10.8455" type="point" />
	<light name="luz_antorcha_suelo01" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-79.6998 2.83127 -20.3698" forward="0.0 -1.0 0.0" atenuation_range="1.08226 9.15207" type="point" />
	<light name="luz_antorcha_suelo02" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-86.6827 2.48361 -19.4697" forward="0.0 -1.0 0.0" atenuation_range="1.03745 11.8781" type="point" />
	<light name="luz_antorcha_suelo04" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-121.979 3.22568 -6.47021" forward="0.0 -1.0 0.0" atenuation_range="1.31904 4.9492" type="point" />
	<light name="luz_antorcha_suelo05" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-86.143 3.06894 13.2872" forward="0.0 -1.0 0.0" atenuation_range="0.67 4.5" type="point" />
	<light name="luz_antorcha_suelo06" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-108.746 3.22568 11.1548" forward="0.0 -1.0 0.0" atenuation_range="1.2792 7.39699" type="point" />
	<light name="luz_antorcha_suelo06_1" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-108.992 3.22568 7.64973" forward="0.0 -1.0 0.0" atenuation_range="1.48207 14.1406" type="point" />
	<light name="luz_antorcha_suelo07" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-74.0387 3.37582 1.29526" forward="0.0 -1.0 1.22702e-007" atenuation_range="1.5 4.0" type="point" />
	<light name="luz_antorcha_suelo07_1" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-72.3706 3.43564 3.1189" forward="0.0 -1.0 1.22702e-007" atenuation_range="0.8 4.5" type="point" />
	<light name="luz_antorcha_suelo08" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-73.5177 3.48898 -5.2879" forward="0.0 -1.0 0.0" atenuation_range="0.67 4.5" type="point" />
	<light name="luz_antorcha_suelo09" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-70.0401 2.98544 -8.06324" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo10" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-65.7829 3.89059 3.83621" forward="0.0 -1.0 0.0" atenuation_range="0.99 4.5" type="point" />
	<light name="luz_antorcha_suelo11" enabled="true" intensity="1.5" color="0.937 0.498 0.102 1.0" position="-101.762 3.01572 -20.0103" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.48207 14.1406" type="point" />
	<light name="luz_antorcha_suelo12" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-131.274 3.01572 -24.4477" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo13" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-147.713 3.01572 -41.5097" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 5.07465" type="point" />
	<light name="luz_antorcha_suelo14" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-139.444 3.01572 -48.4111" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 5.07465" type="point" />
	<light name="luz_antorcha_suelo15" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-144.240 4.240 -49.190" forward="-0.409037 -0.894833 -0.178783" atenuation_range="0.987242 6.81905" type="point" />
	<light name="luz_antorcha_suelo16" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-145.373 4.240 -54.060" forward="-0.206425 -0.856941 0.472271" atenuation_range="0.987242 6.81905" type="point" />
	<light name="luz_antorcha_suelo17" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-142.203 3.01572 -56.0448" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.77027 9.27709" type="point" />
	<light name="luz_antorcha_suelo18" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-149.106 3.01572 -62.9202" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo19" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-141.856 3.01572 -86.582" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo20" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-134.195 3.01572 -85.4651" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo21" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-138.01 3.63803 -94.8952" forward="0.0 -1.0 0.0" atenuation_range="0.93 7.43028" type="point" />
	<light name="luz_antorcha_suelo22" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-141.562 2.98544 -100.495" forward="0.0 -1.0 0.0" atenuation_range="0.9 6.84306" type="point" />
	<light name="luz_antorcha_suelo23" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-140.87 3.48837 -104.674" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo24" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-135.939 2.98544 -106.436" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo25" enabled="true" intensity="2.0" color="0.937 0.498 0.102 1.0" position="-131.289 3.71615 -106.336" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo26" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-129.803 3.42514 -104.212" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo27" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-129.663 3.64194 -97.9404" forward="0.0 -1.0 0.0" atenuation_range="0.9 5.336" type="point" />
	<light name="luz_antorcha_suelo28" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-132.142 3.32065 -96.8126" forward="0.0 -1.0 1.22585e-007" atenuation_range="0.78 4.94293" type="point" />
	<light name="luz_antorcha_suelo29" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-104.162 2.89151 -67.2929" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo30" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-92.5673 2.89151 -80.9752" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo31" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-88.1621 2.89151 -91.1484" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo32" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-84.4141 2.89151 -98.0674" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo33" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-87.296 3.11441 -110.196" forward="0.0 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo34" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-75.6763 2.89151 -98.607" forward="0.0 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo35" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-74.3991 2.89151 -90.8271" forward="0.0 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo36" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-81.3389 2.89151 -79.8369" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo37" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-72.0707 3.41019 -52.4176" forward="0.0 -1.0 -1.23694e-007" atenuation_range="1.23067 6.54629" type="point" />
	<light name="luz_antorcha_suelo38" enabled="true" intensity="1.0" color="0.937 0.498 0.102 1.0" position="-110.039 2.89151 -36.3682" forward="-1.23492e-007 -1.0 0.0" atenuation_range="1.23067 6.54629" type="point" />

</lights>
