<effects>
	<effect name="PositionNormalTechniqueForward">
			<shader stage="vertex" name="PositionNormalForward"/>
			<shader stage="pixel" name="PositionNormalForward"/>
	</effect>
	
	<effect name="AnimatedModelTechniqueForward">
		<shader stage="vertex" name="AnimatedModelForward"/>
		<shader stage="pixel" name="AnimatedModelForward"/>
	</effect>
	
	<effect name="AnimatedModelBumpTechniqueForward">
		<shader stage="vertex" name="AnimatedModelBumpForward"/>
		<shader stage="pixel" name="AnimatedModelBumpForward"/>
	</effect>

	<effect name="PositionNormalUVTechniqueForward">
		<shader stage="vertex" name="PositionNormalUVForward"/>
		<shader stage="pixel" name="PositionNormalUVForward"/>
	</effect>
	
	<effect name="PositionBumpUVTechniqueForward">
		<shader stage="vertex" name="PositionBumpUVForward"/>
		<shader stage="pixel" name="PositionBumpUVForward"/>
	</effect>
	
	<effect name="PositionNormalUVUV2TechniqueForward">
		<shader stage="vertex" name="PositionNormalUVUV2Forward"/>
		<shader stage="pixel" name="PositionNormalUVUV2Forward"/>
	</effect>

	<effect name="DrawQuad">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="QuadForward"/>
	</effect>
	
	<effect name="DrawNoiseQuad">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="NoiseQuadForward"/>
	</effect>

	<effect name="DrawNoiseVignettingQuad">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="NoiseVignettingQuadForward"/>
	</effect>

	<effect name="GBufferPositionNormalTechniqueDeferred">
		<shader stage="vertex" name="DeferredPositionNormalGBuffer"/>
		<shader stage="pixel" name="DeferredPositionNormalGBuffer"/>
	</effect>
	<effect name="GBufferPositionNormalUVTechniqueDeferred">
		<shader stage="vertex" name="DeferredPositionNormalUVGBuffer"/>
		<shader stage="pixel" name="DeferredPositionNormalUVGBuffer"/>
	</effect>
	<effect name="GBufferPositionNormalUVUV2TechniqueDeferred">
		<shader stage="vertex" name="DeferredPositionNormalUVUV2GBuffer"/>
		<shader stage="pixel" name="DeferredPositionNormalUVUV2GBuffer"/>
	</effect>
	<effect name="GBufferAnimatedModelTechniqueDeferred">
		<shader stage="vertex" name="DeferredAnimatedModelGBuffer"/>
		<shader stage="pixel" name="DeferredAnimatedModelGBuffer"/>
	</effect>
	<effect name="GBufferAnimatedModelBumpTechniqueDeferred">
		<shader stage="vertex" name="DeferredAnimatedModelBumpGBuffer"/>
		<shader stage="pixel" name="DeferredAnimatedModelBumpGBuffer"/>
	</effect>
	<effect name="GBufferPositionBumpUVTechniqueDeferred">
		<shader stage="vertex" name="DeferredPositionBumpUVGBuffer"/>
		<shader stage="pixel" name="DeferredPositionBumpUVGBuffer"/>
	</effect>
	<effect name="DeferredShadingAmbientLight">
		<shader stage="vertex" name="AmbientLighting"/>
		<shader stage="pixel" name="AmbientLighting"/>
	</effect>
	<effect name="DeferredShadingPerLight">
		<shader stage="vertex" name="DeferredLighting"/>
		<shader stage="pixel" name="DeferredLighting"/>
	</effect>
	
	<effect name="SkyboxTechnique">
		<shader stage="vertex" name="SkyBox"/>
		<shader stage="pixel" name="SkyBox"/>
	</effect>
	
	<effect name="GUIMaterial">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="GUIMaterial"/>
	</effect>
	
	<effect name="BlurMaterial">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="BlurMaterial"/>
	</effect>
	
	<effect name="ZBlurTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="ZBlurTechnique"/>
	</effect>	

	<effect name="BloomThresholdTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="BloomThreshold"/>
	</effect>
	
	<effect name="BloomGaussianTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="BloomGaussian"/>
	</effect>
	
	<effect name="BloomTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="Bloom"/>
	</effect>
	
	<effect name="FogTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="Fog"/>
	</effect>
	
	<effect name="HDAOTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="HDAO"/>
	</effect>
	
	<effect name="ColorGradingTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="ColorGrading"/>
	</effect>
	
	<effect name="SSRTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="SSR"/>
	</effect>
	
	<effect name="LightScatteringTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="LightScattering"/>
	</effect>
	
	<effect name="LightScatteringCombineTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="LightScatteringCombine"/>
	</effect>
	
	<effect name="PositionNormalShadowMapTechnique">
		<shader stage="vertex" name="ShadowMapPositionNormal"/>
		<shader stage="pixel" name="ShadowMapPositionNormal"/>
	</effect>
	<effect name="PositionWeightIndicesNormalUVShadowMapTechnique">
		<shader stage="vertex" name="ShadowMapPositionNormal"/>
		<shader stage="pixel" name="ShadowMapPositionNormal"/>
	</effect>
	<effect name="PositionNormalUVShadowMapTechnique">
		<shader stage="vertex" name="ShadowMapPositionNormalUV"/>
		<shader stage="pixel" name="ShadowMapPositionNormalUV"/>
	</effect>
	<effect name="PositionNormalUVUV2ShadowMapTechnique">
		<shader stage="vertex" name="ShadowMapPositionNormalUVUV2"/>
		<shader stage="pixel" name="ShadowMapPositionNormalUVUV2"/>
	</effect>
	<effect name="PositionBumpUVShadowMapTechnique">
		<shader stage="vertex" name="ShadowMapPositionBumpUV"/>
		<shader stage="pixel" name="ShadowMapPositionBumpUV"/>
	</effect>
	
	<effect name="PositionNormalPBRTechnique">
		<shader stage="vertex" name="PBRPositionNormal"/>
		<shader stage="pixel" name="PBRPositionNormal"/>
	</effect>
	<effect name="PositionWeightIndicesNormalUVPBRTechnique">
		<shader stage="vertex" name="PBRPositionWeightIndicesNormalUV"/>
		<shader stage="pixel" name="PBRPositionWeightIndicesNormalUV"/>
	</effect>
	<effect name="PositionWeightIndicesBumpUVPBRTechnique">
		<shader stage="vertex" name="PBRPositionWeightIndicesBumpUV"/>
		<shader stage="pixel" name="PBRPositionWeightIndicesBumpUV"/>
	</effect>
	<effect name="PositionNormalUVPBRTechnique">
		<shader stage="vertex" name="PBRPositionNormalUV"/>
		<shader stage="pixel" name="PBRPositionNormalUV"/>
	</effect>
	<effect name="PositionNormalUVAlphaPBRTechnique">
		<shader stage="vertex" name="PBRPositionNormalUV"/>
		<shader stage="pixel" name="PBRPositionNormalUVAlpha"/>
	</effect>
	<effect name="PositionNormalUVUV2PBRTechnique">
		<shader stage="vertex" name="PBRPositionNormalUVUV2"/>
		<shader stage="pixel" name="PBRPositionNormalUVUV2"/>
	</effect>
	<effect name="PositionBumpUVPBRTechnique">
		<shader stage="vertex" name="PBRPositionBumpUV"/>
		<shader stage="pixel" name="PBRPositionBumpUV"/>
	</effect>
	<effect name="PBRShadingPerLight">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="PBRLighting"/>
	</effect>
	<effect name="PBRCompositeTechnique">
		<shader stage="vertex" name="QuadForward"/>
		<shader stage="pixel" name="PBRComposite"/>
	</effect>

	<effect name="PositionNormalPBRTechniqueForward">
			<shader stage="vertex" name="PositionNormalForward"/>
			<shader stage="pixel" name="PositionNormalPBRForward"/>
	</effect>
	
	<effect name="AnimatedModelPBRTechniqueForward">
		<shader stage="vertex" name="AnimatedModelForward"/>
		<shader stage="pixel" name="AnimatedModelPBRForward"/>
	</effect>
	
	<effect name="AnimatedModelBumpPBRTechniqueForward">
		<shader stage="vertex" name="AnimatedModelBumpForward"/>
		<shader stage="pixel" name="AnimatedModelBumpPBRForward"/>
	</effect>

	<effect name="PositionNormalUVPBRTechniqueForward">
		<shader stage="vertex" name="PositionNormalUVForward"/>
		<shader stage="pixel" name="PositionNormalUVPBRForward"/>
	</effect>
	
	<effect name="PositionBumpUVPBRTechniqueForward">
		<shader stage="vertex" name="PositionBumpUVForward"/>
		<shader stage="pixel" name="PositionBumpUVPBRForward"/>
	</effect>
	
	<effect name="PositionNormalUVUV2PBRTechniqueForward">
		<shader stage="vertex" name="PositionNormalUVUV2Forward"/>
		<shader stage="pixel" name="PositionNormalUVUV2PBRForward"/>
	</effect>

	<effect name="ParticlesTechnique">
			<shader stage="vertex" name="ParticlesEffect"/>
			<shader stage="geometry" name="ParticlesEffect"/>
			<shader stage="pixel" name="ParticlesEffect"/>
	</effect>

	<effect name="GUITechnique">
			<shader stage="vertex" name="GUIForward"/>
			<shader stage="pixel" name="GUIForward"/>
	</effect>

	<effect name="WindEffect">
			<shader stage="vertex" name="WindEffect"/>
			<shader stage="pixel" name="WindEffect"/>
	</effect>

	<effect name="SplatEffect">
			<shader stage="vertex" name="DeferredPositionBumpUVGBuffer"/>
			<shader stage="pixel" name="SplatEffect"/>
	</effect>

</effects>