<materials>
    <material name="19 - Default" common="false" vertex_type="PositionNormalUV">
        <textures>
            <texture name="sand_tile.jpg" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="1.000000"/>
            <parameter name="specular_factor" type="float" value="0.900000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="1.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="80.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="ArbustoLineal" common="false" vertex_type="PositionNormalUV">
        <textures>
            <texture name="arbusto_lineal.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Atalayas" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="atalayas.dds" type="diffuse"/>
            <texture name="atalayas_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="BOTAS" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="botas.dds" type="diffuse"/>
            <texture name="botas_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="COSTAL1" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="COSTAL1.dds" type="diffuse"/>
            <texture name="COSTAL1_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="COSTAL2" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="COSTAL2.dds" type="diffuse"/>
            <texture name="COSTAL2_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="CRANEOS_TOTEM" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="CRANEO_TEXT.dds" type="diffuse"/>
            <texture name="CRANEO_TEXT_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="FireMaterial" common="false" vertex_type="PositionColorUVUV2">
        <textures>
            <texture name="fire-sprite-sheet.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="sprite_size" type="float2" value="4.000000 4.000000"/>
            <parameter name="lerp_sprite" type="float" value="1.000000"/>
            <parameter name="ratio_y" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="HIERBA_TEXT" common="false" vertex_type="PositionNormalUV">
        <textures>
            <texture name="petal.jpg" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="ImpactPreviewSphere" common="false" vertex_type="PositionNormalUV">
        <textures>
            <texture name="ImpactPreview.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="MATCajaAnimada" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="TRONCO_MADERA_CLARA.dds" type="diffuse"/>
            <texture name="TRONCO_MADERA_CLARA_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="MagicProjectileImpactMaterial" common="false" vertex_type="PositionColorUVUV2">
        <textures>
            <texture name="Fire22.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="sprite_size" type="float2" value="8.000000 4.000000"/>
            <parameter name="lerp_sprite" type="float" value="1.000000"/>
            <parameter name="ratio_y" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="MagicProjectileMaterial" common="false" vertex_type="PositionColorUVUV2">
        <textures>
            <texture name="EnergyBall.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="sprite_size" type="float2" value="8.000000 8.000000"/>
            <parameter name="lerp_sprite" type="float" value="1.000000"/>
            <parameter name="ratio_y" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="PETO" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="peto.dds" type="diffuse"/>
            <texture name="peto_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="PIEDRA_TOTEM_TEXT" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="TOTEM_ROCA.dds" type="diffuse"/>
            <texture name="TOTEM_ROCA._NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="PIEDRA_TOTEM_TEXT_WILD" common="false" vertex_type="PositionBumpUV">
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="POZO_BASE" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="uvs_pozo.dds" type="diffuse"/>
            <texture name="uvs_pozo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="ProjectileMat" common="false" vertex_type="PositionNormalUV">
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="TrampillaMaterial" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="tronco_uvs.dds" type="diffuse"/>
            <texture name="tronco_uvs_normalmap.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="YELMO" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="yelmo.dds" type="diffuse"/>
            <texture name="yelmo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z1_ROCAS_GRANDES" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z1_ROCAS_GRANDES.dds" type="diffuse"/>
            <texture name="Z1_ROCAS_GRANDES_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z1_roca_goblin" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="ROCA_GOBLIN_Z1.dds" type="diffuse"/>
            <texture name="ROCA_GOBLIN_Z1NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z1_suelo_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z1_suelo.dds" type="diffuse"/>
            <texture name="Z1_suelo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z2_suelo_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z2_suelo.dds" type="diffuse"/>
            <texture name="Z2_suelo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z3_ground1_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z3_suelo_Parte1.dds" type="diffuse"/>
            <texture name="Z3_suelo_Parte1_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z3_ground2_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z3_suelo_Parte2.dds" type="diffuse"/>
            <texture name="Z3_suelo_Parte2_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z4_suelo_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z4_suelo.dds" type="diffuse"/>
            <texture name="Z4_suelo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="Z5_suelo_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="Z5_suelo.dds" type="diffuse"/>
            <texture name="Z5_suelo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="almacen_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="almacen_textura.dds" type="diffuse"/>
            <texture name="almacen_textura_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="antorcha_pared_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="antorcha-textura_TGA.dds" type="diffuse"/>
            <texture name="antorcha-textura_TGA_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="antorchas_suelo" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="antorcha_suelo.dds" type="diffuse"/>
            <texture name="antorcha_suelo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="arbol_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="arboles_text.dds" type="diffuse"/>
            <texture name="arboles_text_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="arbustos_hoja_grande" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="arbustos_hojasgrandes.dds" type="diffuse"/>
            <texture name="arbustos_hojasgrandes_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="base_totem" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="TOTEM_ROCA_BASE.dds" type="diffuse"/>
            <texture name="TOTEM_ROCA_BASE_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="caja1_texutra" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="caja1.dds" type="diffuse"/>
            <texture name="caja1_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="caja2_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="caja2.dds" type="diffuse"/>
            <texture name="caja2_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="caja3_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="caja3.dds" type="diffuse"/>
            <texture name="caja3_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="campo_entre_centre" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="campo_entre.dds" type="diffuse"/>
            <texture name="campo_entre_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="campoe_craneo" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="mamut_campoe.dds" type="diffuse"/>
            <texture name="mamut_campoe_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="carpinteria_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="carpinteria.dds" type="diffuse"/>
            <texture name="carpinteria_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="casa_petita_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="casa_petita.dds" type="diffuse"/>
            <texture name="casa_petita_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="casas_grande" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="casa_grande_text.dds" type="diffuse"/>
            <texture name="casa_grande_text_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="craneos_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="CRANEO_TEXT.dds" type="diffuse"/>
            <texture name="CRANEO_TEXT_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="cubo_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="cubo.dds" type="diffuse"/>
            <texture name="cubo_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="cuerda_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="cuerda_textura.dds" type="diffuse"/>
            <texture name="cuerda_textura_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="dummy" common="false" vertex_type="PositionNormal"/>
    <material name="goblin_material_1" common="false" technique="">
        <textures>
            <texture name="" type="diffuse"/>
            <texture name="" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="20.000000"/>
            <parameter name="specular_factor" type="float" value="0.300000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="gulak_material" common="false" technique="">
        <textures>
            <texture name="" type="diffuse"/>
            <texture name="" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="20.000000"/>
            <parameter name="specular_factor" type="float" value="0.300000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="llave_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="llave_text.dds" type="diffuse"/>
            <texture name="llave_text_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="muralla_entera" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="muralla_toda.dds" type="diffuse"/>
            <texture name="muralla_toda_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="muralla_entrada" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="muralla_frente.dds" type="diffuse"/>
            <texture name="muralla_frente_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="muralla_interior_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="muralla_interior.dds" type="diffuse"/>
            <texture name="muralla_interior_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="orco_guerrero_material_1" common="false" technique="">
        <textures>
            <texture name="" type="diffuse"/>
            <texture name="" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="20.000000"/>
            <parameter name="specular_factor" type="float" value="0.300000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="orco_jefe_material_1" common="false" technique="">
        <textures>
            <texture name="" type="diffuse"/>
            <texture name="" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="20.000000"/>
            <parameter name="specular_factor" type="float" value="0.300000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="orkelf_material_1" common="false" technique="">
        <textures>
            <texture name="" type="diffuse"/>
            <texture name="" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.000000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="1.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="20.000000"/>
            <parameter name="specular_factor" type="float" value="0.300000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="plaza_arbol" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="PLAZA_ARBOL_TRONCO.dds" type="diffuse"/>
            <texture name="PLAZA_ARBOL_TRONCO_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="plaza_craneos_huesos" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="PLAZA_DESPLEGADA.dds" type="diffuse"/>
            <texture name="PLAZA_DESPLEGADA_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="plaza_roca" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="PLAZA_PIEDRA.dds" type="diffuse"/>
            <texture name="PLAZA_PIEDRA_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="rocas_text" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="ROCAS_PEQUENAS.dds" type="diffuse"/>
            <texture name="ROCAS_PEQUENAS_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="taberna_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="taberna.dds" type="diffuse"/>
            <texture name="taberna_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="troncos_textura" common="false" vertex_type="PositionBumpUV">
        <textures>
            <texture name="troncos_text.dds" type="diffuse"/>
            <texture name="troncos_text_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
            <parameter name="wild_perception" type="float" value="0.000000"/>
        </parameters>
    </material>
</materials>
