<materials>
    <material name="BaculoGoblin" common="true" vertex_type="PositionBumpUV">
        <textures>
            <texture name="baculo_goblin.dds" type="diffuse"/>
            <texture name="baculo_goblin_NormalMap.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="BastonGulak" common="true" vertex_type="PositionNormalUV">
        <textures>
            <texture name="GULAK_BACULO_CON_PLUMAS.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="1.000000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="Bloom" common="true" technique="BloomTechnique">
        <parameters>
            <parameter name="m_BloomActive" type="float" value="1.000000"/>
            <parameter name="m_BloomIntensity" type="float" value="0.500000"/>
            <parameter name="m_OriginalIntensity" type="float" value="1.000000"/>
            <parameter name="m_BloomSaturation" type="float" value="2.000000"/>
            <parameter name="m_OriginalSaturation" type="float" value="1.500000"/>
        </parameters>
    </material>
    <material name="BloomGaussianMaterial" common="true" technique="BloomGaussianTechnique"/>
    <material name="BloomThresholdMaterial" common="true" technique="BloomThresholdTechnique">
        <parameters>
            <parameter name="Threshold" type="float" value="0.800000"/>
        </parameters>
    </material>
    <material name="BlurMaterial" common="true" technique="BlurMaterial"/>
    <material name="ColorGradingMaterial" common="true" technique="ColorGradingTechnique">
        <parameters>
            <parameter name="BrownSepiaColorGrading" type="float" value="0.900000"/>
            <parameter name="GreenSepiaColorGrading" type="float" value="0.000000"/>
            <parameter name="BlueSepiaColorGrading" type="float" value="0.750000"/>
            <parameter name="MonochromeColorGrading" type="float" value="1.600000"/>
            <parameter name="ColorColorGrading" type="float" value="3.350000"/>
            <parameter name="ContrastColorGrading" type="float" value="0.250000"/>
            <parameter name="BrightnessColorGrading" type="float" value="0.000000"/>
        </parameters>
    </material>
    <material name="DeferredMaterial" common="true" technique="DrawQuadDeferredShadingTechnique"/>
    <material name="DrawNoiseQuadMaterial" common="true" technique="DrawNoiseQuadTechnique">
        <parameters>
            <parameter name="Noise_PCT" type="float" value="0.500000"/>
            <parameter name="Noise_Amount" type="float" value="0.050000"/>
        </parameters>
    </material>
    <material name="DrawNoiseVignettingQuadMaterial" common="true" technique="DrawNoiseVignettingQuadTechnique"/>
    <material name="DrawQuadDeferredShadingMaterial" common="true" technique="DrawQuadDeferredShadingTechnique"/>
    <material name="DrawQuadDeferredShadingPerLightMaterial" common="true" technique="DrawQuadDeferredShadingPerLightTechnique"/>
    <material name="DrawQuadMaterial" common="true" technique="DrawQuadTechnique"/>
    <material name="DrawQuadPBRShadingPerLightTechnique" common="true" technique="DrawQuadPBRShadingPerLightTechnique"/>
    <material name="DynamicMaterial" common="true" technique=""/>
    <material name="EspadaOrcoGuerrero" common="true" vertex_type="PositionBumpUV">
        <textures>
            <texture name="uvs_espada_orcoG.dds" type="diffuse"/>
            <texture name="uvs_espada_orcoG_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="EspadaOrcoJefe" common="true" vertex_type="PositionBumpUV">
        <textures>
            <texture name="uvs_orcoBoss.dds" type="diffuse"/>
            <texture name="uvs_orcoBoss_NRM.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="EspadaOrkelf" common="true" vertex_type="PositionBumpUV">
        <textures>
            <texture name="ESPASA_ORKELF_UVs_2048x1024.dds" type="diffuse"/>
            <texture name="ESPADA_NormalMap.dds" type="bump"/>
        </textures>
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="occlusion" type="float" value="0.800000"/>
            <parameter name="metallic" type="float" value="0.000000"/>
            <parameter name="metal_color" type="color" value="1.000000 1.000000 1.000000 0.000000"/>
            <parameter name="roughness" type="float" value="10.000000"/>
            <parameter name="reflectivity" type="float" value="1.000000"/>
            <parameter name="specular_power" type="float" value="10.000000"/>
            <parameter name="specular_factor" type="float" value="1.000000"/>
            <parameter name="reflection" type="float" value="1.000000"/>
            <parameter name="ssr_reflection" type="float" value="0.000000"/>
            <parameter name="bump_factor" type="float" value="0.100000"/>
            <parameter name="mip_levels" type="float" value="20.000000"/>
        </parameters>
    </material>
    <material name="FireFly" common="true" vertex_type="PositionColorUVUV2">
        <textures>
            <texture name="firefly.jpg" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="sprite_size" type="float2" value="1.000000 1.000000"/>
            <parameter name="lerp_sprite" type="float" value="1.000000"/>
            <parameter name="ratio_y" type="float" value="1.000000"/>
        </parameters>
    </material>
    <material name="FogMaterial" common="true" technique="FogTechnique">
        <parameters>
            <parameter name="StartLinearFog" type="float" value="50.000000"/>
            <parameter name="EndLinearFog" type="float" value="75.000000"/>
            <parameter name="FogColor" type="color" value="0.000000 0.156863 0.266667 0.003922"/>
        </parameters>
    </material>
    <material name="GUIMaterial" common="true" technique="GUIMaterial"/>
    <material name="HDAOMaterial" common="true" technique="HDAOTechnique">
        <parameters>
            <parameter name="HDAOActive" type="float" value="1.000000"/>
            <parameter name="HDAOShowNormals" type="float" value="0.000000"/>
            <parameter name="HDAOShowAO" type="float" value="0.000000"/>
            <parameter name="HDAOUseNormals" type="float" value="1.000000"/>
            <parameter name="RTSize" type="float2" value="1280.000000 720.000000"/>
            <parameter name="AcceptAngle" type="float" value="0.300000"/>
            <parameter name="HDAOIntensity" type="float" value="1.290000"/>
            <parameter name="NormalScale" type="float" value="0.400000"/>
            <parameter name="HDAORejectRadius" type="float" value="0.400000"/>
            <parameter name="HDAOAcceptRadius" type="float" value="0.003000"/>
        </parameters>
    </material>
    <material name="LightScatteringCombine" common="true" technique="LightScatteringCombineTechnique"/>
    <material name="LightScatteringMaterial" common="true" technique="LightScatteringTechnique">
        <parameters>
            <parameter name="active" type="float" value="1.000000"/>
            <parameter name="exposure" type="float" value="0.082000"/>
            <parameter name="decay" type="float" value="0.945000"/>
            <parameter name="density" type="float" value="0.890000"/>
            <parameter name="weight" type="float" value="1.000000"/>
            <parameter name="num_samples" type="float" value="20.000000"/>
            <parameter name="light_position" type="float2" value="-2.075433 -3.019832"/>
        </parameters>
    </material>
    <material name="PBRComposite" common="true" technique="PBRCompositeTechnique"/>
    <material name="SSRMaterial" common="true" technique="SSRTechnique">
        <parameters>
            <parameter name="enabled" type="float" value="1.000000"/>
            <parameter name="opacity" type="float" value="0.300000"/>
            <parameter name="pct" type="float" value="0.250000"/>
            <parameter name="offset_screen" type="float" value="0.000000"/>
            <parameter name="screen_resolution" type="float2" value="1280.000000 720.000000"/>
        </parameters>
    </material>
    <material name="SkyBoxMaterial" common="true" technique="SkyboxTechnique">
        <textures>
            <texture name="SKYBOX_10_10_2017_plane.dds" type="cube"/>
        </textures>
        <parameters>
            <parameter name="tint_active" type="float" value="1.000000"/>
            <parameter name="tint_intensity" type="float" value="1.000000"/>
            <parameter name="tint_color" type="color" value="0.760000 0.737000 0.737000 0.000000"/>
        </parameters>
    </material>
    <material name="ZBlurTechnique" common="true" technique="ZBlurTechnique">
        <parameters>
            <parameter name="ZBlurActive" type="float" value="1.000000"/>
            <parameter name="ZBlurShowDepths" type="float" value="1.000000"/>
            <parameter name="ZBlurConstantBlur" type="float" value="0.500000"/>
            <parameter name="ZBlurFocalStart" type="float" value="5.000000"/>
            <parameter name="ZBlurFocalEnd" type="float" value="25.000000"/>
            <parameter name="ZBlurEnd" type="float" value="50.000000"/>
        </parameters>
    </material>
    <material name="default_particle_material" common="true" vertex_type="PositionColorUVUV2">
        <textures>
            <texture name="default_particle.dds" type="diffuse"/>
        </textures>
        <parameters>
            <parameter name="sprite_size" type="float2" value="1.000000 1.000000"/>
            <parameter name="lerp_sprite" type="float" value="1.000000"/>
            <parameter name="ratio_y" type="float" value="1.000000"/>
        </parameters>
    </material>
</materials>
