<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\</ProjectRoot>
		<SourceFilesRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\daniel\Desktop\mcvj2016\workdir\data\common\sound\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1942696649" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Effects</ObjectPath>
			<ShortName>Effects</ShortName>
			<Path>1942696649.bnk</Path>
			<IncludedEvents>
				<Event Id="2183147485" Name="Play_Attack_Orc" ObjectPath="\Events\Default Work Unit\Effects\Orc\Play_Attack_Orc"/>
				<Event Id="1937424673" Name="Play_curse_Gob" ObjectPath="\Events\Default Work Unit\Effects\Goblin\Play_curse_Gob"/>
				<Event Id="544260585" Name="Play_Die_Gob" ObjectPath="\Events\Default Work Unit\Effects\Goblin\Play_Die_Gob"/>
				<Event Id="1602130624" Name="Play_Die_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_Die_player"/>
				<Event Id="2977262090" Name="Play_Fall_Orc" ObjectPath="\Events\Default Work Unit\Effects\Orc\Play_Fall_Orc"/>
				<Event Id="4107595094" Name="Play_FireIdleLoop" ObjectPath="\Events\Default Work Unit\Effects\Play_FireIdleLoop"/>
				<Event Id="3037539280" Name="Play_FireIn_m1_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_FireIn_m1_player"/>
				<Event Id="508827085" Name="Play_Footspets_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_Footspets_player"/>
				<Event Id="3238090874" Name="Play_GulakCharge" ObjectPath="\Events\Default Work Unit\Effects\Gulak\Play_GulakCharge"/>
				<Event Id="354734320" Name="Play_GulakDie" ObjectPath="\Events\Default Work Unit\Effects\Gulak\Play_GulakDie"/>
				<Event Id="668486350" Name="Play_Hand_m1_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_Hand_m1_player"/>
				<Event Id="2591670473" Name="Play_Heal_Gob" ObjectPath="\Events\Default Work Unit\Effects\Goblin\Play_Heal_Gob"/>
				<Event Id="1607581900" Name="Play_Hit_Gulak" ObjectPath="\Events\Default Work Unit\Effects\Gulak\Play_Hit_Gulak"/>
				<Event Id="1026703606" Name="Play_Hit_Orc" ObjectPath="\Events\Default Work Unit\Effects\Orc\Play_Hit_Orc"/>
				<Event Id="2257378511" Name="Play_Hit_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_Hit_player"/>
				<Event Id="199961546" Name="Play_MagicProjectile_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_MagicProjectile_player"/>
				<Event Id="3957710818" Name="Play_OrcDie" ObjectPath="\Events\Default Work Unit\Effects\Orc\Play_OrcDie"/>
				<Event Id="2608427972" Name="Play_SwordHit_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_SwordHit_player"/>
				<Event Id="1552855435" Name="Play_SwordSlash_Orc" ObjectPath="\Events\Default Work Unit\Effects\Orc\Play_SwordSlash_Orc"/>
				<Event Id="3298055556" Name="Play_SwordSlash_player" ObjectPath="\Events\Default Work Unit\Effects\Player\Play_SwordSlash_player"/>
				<Event Id="1354679255" Name="Stop_curse_Gob" ObjectPath="\Events\Default Work Unit\Effects\Goblin\Stop_curse_Gob"/>
				<Event Id="3460061695" Name="Stop_Heal_Gob" ObjectPath="\Events\Default Work Unit\Effects\Goblin\Stop_Heal_Gob"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="54204243" Language="SFX">
					<ShortName>GulakDamage3.wav</ShortName>
					<Path>SFX\GulakDamage3_9E69E797.wem</Path>
				</File>
				<File Id="97154985" Language="SFX">
					<ShortName>slash_B.wav</ShortName>
					<Path>SFX\slash_B_9E69E797.wem</Path>
				</File>
				<File Id="112301689" Language="SFX">
					<ShortName>orc\OrcDie.wav</ShortName>
					<Path>SFX\orc\OrcDie_9E69E797.wem</Path>
				</File>
				<File Id="132948531" Language="SFX">
					<ShortName>orc\orcattack\Orc_15.wav</ShortName>
					<Path>SFX\orc\orcattack\Orc_15_9E69E797.wem</Path>
				</File>
				<File Id="213390385" Language="SFX">
					<ShortName>orc\orchit\Orc_29.wav</ShortName>
					<Path>SFX\orc\orchit\Orc_29_9E69E797.wem</Path>
				</File>
				<File Id="213852160" Language="SFX">
					<ShortName>stepdirt_6.wav</ShortName>
					<Path>SFX\stepdirt_6_9E69E797.wem</Path>
				</File>
				<File Id="221861488" Language="SFX">
					<ShortName>Swordsmall_2.wav</ShortName>
					<Path>SFX\Swordsmall_2_9E69E797.wem</Path>
				</File>
				<File Id="226615032" Language="SFX">
					<ShortName>Heal.wav</ShortName>
					<Path>SFX\Heal_9E69E797.wem</Path>
				</File>
				<File Id="248370848" Language="SFX">
					<ShortName>orc\orcattack\Orc_06.wav</ShortName>
					<Path>SFX\orc\orcattack\Orc_06_9E69E797.wem</Path>
				</File>
				<File Id="256721261" Language="SFX">
					<ShortName>GulakDamage1.wav</ShortName>
					<Path>SFX\GulakDamage1_9E69E797.wem</Path>
				</File>
				<File Id="262340132" Language="SFX">
					<ShortName>fall.wav</ShortName>
					<Path>SFX\fall_9E69E797.wem</Path>
				</File>
				<File Id="263063141" Language="SFX">
					<ShortName>stepdirt_3.wav</ShortName>
					<Path>SFX\stepdirt_3_9E69E797.wem</Path>
				</File>
				<File Id="288004233" Language="SFX">
					<ShortName>orc\orchit\Orc_32.wav</ShortName>
					<Path>SFX\orc\orchit\Orc_32_9E69E797.wem</Path>
				</File>
				<File Id="307273544" Language="SFX">
					<ShortName>orc\orchit\Orc_36.wav</ShortName>
					<Path>SFX\orc\orchit\Orc_36_9E69E797.wem</Path>
				</File>
				<File Id="316193776" Language="SFX">
					<ShortName>Hand2.wav</ShortName>
					<Path>SFX\Hand2_9E69E797.wem</Path>
				</File>
				<File Id="322373637" Language="SFX">
					<ShortName>GulakDamage2.wav</ShortName>
					<Path>SFX\GulakDamage2_9E69E797.wem</Path>
				</File>
				<File Id="362713490" Language="SFX">
					<ShortName>hit2.wav</ShortName>
					<Path>SFX\hit2_9E69E797.wem</Path>
				</File>
				<File Id="372903782" Language="SFX">
					<ShortName>orc\orcattack\StrongAttack.wav</ShortName>
					<Path>SFX\orc\orcattack\StrongAttack_9E69E797.wem</Path>
				</File>
				<File Id="418455679" Language="SFX">
					<ShortName>slash_G.wav</ShortName>
					<Path>SFX\slash_G_9E69E797.wem</Path>
				</File>
				<File Id="492899122" Language="SFX">
					<ShortName>Swordsmall.wav</ShortName>
					<Path>SFX\Swordsmall_9E69E797.wem</Path>
				</File>
				<File Id="529933646" Language="SFX">
					<ShortName>MagicProjectile.wav</ShortName>
					<Path>SFX\MagicProjectile_9E69E797.wem</Path>
				</File>
				<File Id="567180238" Language="SFX">
					<ShortName>curse.wav</ShortName>
					<Path>SFX\curse_4B8CC0C5.wem</Path>
				</File>
				<File Id="698930956" Language="SFX">
					<ShortName>yell3.wav</ShortName>
					<Path>SFX\yell3_9E69E797.wem</Path>
				</File>
				<File Id="712701650" Language="SFX">
					<ShortName>orc\orcattack\Orc_14.wav</ShortName>
					<Path>SFX\orc\orcattack\Orc_14_9E69E797.wem</Path>
				</File>
				<File Id="714660075" Language="SFX">
					<ShortName>FireIn.wav</ShortName>
					<Path>SFX\FireIn_9E69E797.wem</Path>
				</File>
				<File Id="738742065" Language="SFX">
					<ShortName>GobDie2.wav</ShortName>
					<Path>SFX\GobDie2_9E69E797.wem</Path>
				</File>
				<File Id="743165124" Language="SFX">
					<ShortName>slash_E.wav</ShortName>
					<Path>SFX\slash_E_9E69E797.wem</Path>
				</File>
				<File Id="766776213" Language="SFX">
					<ShortName>FireIdleLoop.wav</ShortName>
					<Path>SFX\FireIdleLoop_9E69E797.wem</Path>
				</File>
				<File Id="775226152" Language="SFX">
					<ShortName>hit3.wav</ShortName>
					<Path>SFX\hit3_9E69E797.wem</Path>
				</File>
				<File Id="795821109" Language="SFX">
					<ShortName>GulakCharge.wav</ShortName>
					<Path>SFX\GulakCharge_9E69E797.wem</Path>
				</File>
				<File Id="819607339" Language="SFX">
					<ShortName>GulakDie.wav</ShortName>
					<Path>SFX\GulakDie_9E69E797.wem</Path>
				</File>
				<File Id="843572343" Language="SFX">
					<ShortName>stepdirt_4.wav</ShortName>
					<Path>SFX\stepdirt_4_9E69E797.wem</Path>
				</File>
				<File Id="850667410" Language="SFX">
					<ShortName>Swordsmall_1.wav</ShortName>
					<Path>SFX\Swordsmall_1_9E69E797.wem</Path>
				</File>
				<File Id="885167120" Language="SFX">
					<ShortName>GobDie.wav</ShortName>
					<Path>SFX\GobDie_9E69E797.wem</Path>
				</File>
				<File Id="917774637" Language="SFX">
					<ShortName>stepdirt_2.wav</ShortName>
					<Path>SFX\stepdirt_2_9E69E797.wem</Path>
				</File>
				<File Id="950968823" Language="SFX">
					<ShortName>stepdirt_8.wav</ShortName>
					<Path>SFX\stepdirt_8_9E69E797.wem</Path>
				</File>
				<File Id="957383262" Language="SFX">
					<ShortName>hit1.wav</ShortName>
					<Path>SFX\hit1_9E69E797.wem</Path>
				</File>
				<File Id="959602246" Language="SFX">
					<ShortName>stepdirt_5.wav</ShortName>
					<Path>SFX\stepdirt_5_9E69E797.wem</Path>
				</File>
				<File Id="983551303" Language="SFX">
					<ShortName>stepdirt_1.wav</ShortName>
					<Path>SFX\stepdirt_1_9E69E797.wem</Path>
				</File>
				<File Id="1017167349" Language="SFX">
					<ShortName>Swordsmall_3.wav</ShortName>
					<Path>SFX\Swordsmall_3_9E69E797.wem</Path>
				</File>
				<File Id="1028906213" Language="SFX">
					<ShortName>stepdirt_7.wav</ShortName>
					<Path>SFX\stepdirt_7_9E69E797.wem</Path>
				</File>
				<File Id="1056022992" Language="SFX">
					<ShortName>orc\orchit\Orc_38.wav</ShortName>
					<Path>SFX\orc\orchit\Orc_38_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
