<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\</ProjectRoot>
		<SourceFilesRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\daniel\Desktop\mcvj2016\workdir\data\common\sound\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\daniel\Documents\WwiseProjects\mainmenu\GeneratedSoundBanks\Windows\</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="3604647259" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\MainMenu</ObjectPath>
			<ShortName>MainMenu</ShortName>
			<Path>3604647259.bnk</Path>
			<IncludedEvents>
				<Event Id="3738780720" Name="Play_MainMenu" ObjectPath="\Events\Default Work Unit\MainMenu\Play_MainMenu"/>
				<Event Id="1808131806" Name="Play_Opening" ObjectPath="\Events\Default Work Unit\MainMenu\Play_Opening"/>
				<Event Id="890527358" Name="Stop_MainMenu" ObjectPath="\Events\Default Work Unit\MainMenu\Stop_MainMenu"/>
				<Event Id="760928136" Name="Stop_Opening" ObjectPath="\Events\Default Work Unit\MainMenu\Stop_Opening"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="20239096" Language="SFX">
					<ShortName>MainMenu.wav</ShortName>
					<Path>SFX\MainMenu_2C919052.wem</Path>
				</File>
				<File Id="285559506" Language="SFX">
					<ShortName>Opening.wav</ShortName>
					<Path>SFX\Opening_9E69E797.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
